<!DOCTYPE html>
<!-- Template Name: Clip-Two - Responsive Admin Template build with Twitter Bootstrap 3.x | Author: ClipTheme -->
<!--[if IE 8]><html class="ie8" lang="en"><![endif]-->
<!--[if IE 9]><html class="ie9" lang="en"><![endif]-->
<!--[if !IE]><!-->
<html lang="en">
	<!--<![endif]-->
	<!-- start: HEAD -->
	<head>
		
		<!-- start: META -->
		<!--[if IE]><meta http-equiv='X-UA-Compatible' content="IE=edge,IE=9,IE=8,chrome=1" /><![endif]-->
		<!-- <meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta content="" name="description" />
		<meta content="" name="author" /> -->
		<!-- end: META -->
		<!-- start: GOOGLE FONTS -->
		<!-- <link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" /> -->
		<!-- end: GOOGLE FONTS -->
		<!-- start: MAIN CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<!-- <link rel="stylesheet" href="vendor/fontawesome/css/font-awesome.min.css"> -->
		<!-- <link rel="stylesheet" href="vendor/themify-icons/themify-icons.min.css"> -->
		<!-- <link href="vendor/animate.css/animate.min.css" rel="stylesheet" media="screen"> -->
		<!-- <link href="vendor/perfect-scrollbar/perfect-scrollbar.min.css" rel="stylesheet" media="screen"> -->
		<!-- <link href="vendor/switchery/switchery.min.css" rel="stylesheet" media="screen"> -->
		<!-- end: MAIN CSS -->
		<!-- start: CLIP-TWO CSS -->
		<!-- <link rel="stylesheet" href="assets/css/styles.css"> -->
		<link rel="stylesheet" href="assets/css/plugins.css">
		<!-- <link rel="stylesheet" href="assets/css/themes/theme-1.css" id="skin_color" /> -->
		<!-- end: CLIP-TWO CSS -->
		<!-- start: CSS REQUIRED FOR THIS PAGE ONLY -->
		<!-- end: CSS REQUIRED FOR THIS PAGE ONLY -->
	</head>
	<!-- end: HEAD -->
	<body>
		<div id="app">
			
			<div class="app-content">
				

				<div class="main-content" >
					<div class="wrap-content container" id="container">
						<!-- start: PAGE TITLE -->
						
					
						<!-- start: LINE CHART -->
						<div class="container-fluid container-fullw bg-white">
							<div class="row">
								<div class="col-sm-12">
									<h5 class="over-title margin-bottom-15">Line <span class="text-bold">Chart</span></h5>
									<div class="row">
										<div class="col-sm-6">
											<canvas id="lineChart" class="full-width"></canvas>
										</div>
										
									</div>
								</div>
							</div>
						</div>
						<!-- end: LINE CHART -->

						<!-- start: BAR CHART -->
						<div class="container-fluid container-fullw">
							<div class="row">
								<div class="col-sm-12">
									<h5 class="over-title margin-bottom-15">Bar <span class="text-bold">Chart</span></h5>
									<div class="row">
										<div class="col-sm-6">
										</div>
										<div class="col-sm-6">
											<canvas id="barChart" class="full-width"></canvas>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- end: BAR CHART -->

						<!-- start: DOUGHNUT CHART -->
						<div class="container-fluid container-fullw bg-white">
							<div class="row">
								<div class="col-sm-12">
									<h5 class="over-title margin-bottom-15">Doughnut <span class="text-bold">Chart</span></h5>
									<div class="row">
										<div class="col-sm-6">
											<div class="text-center margin-bottom-15">
												<canvas id="doughnutChart" class="full-width"></canvas>
											</div>
										</div>
										<div class="col-sm-6">
											
											<p class="margin-top-20">
												<div id="doughnutLegend" class="chart-legend"></div>
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- end: DOUGHNUT CHART -->

						<!-- start: PIE CHART -->
						<div class="container-fluid container-fullw">
							<div class="row">
								<div class="col-sm-12">
									<h5 class="over-title margin-bottom-15">Pie <span class="text-bold">Chart</span></h5>
									<div class="row">
										<div class="col-sm-6">
											
											<p class="margin-top-20">
												<div id="pieLegend" class="chart-legend"></div>
											</p>
										</div>
										<div class="col-sm-6">
											<div class="text-center margin-bottom-15">
												<canvas id="pieChart" class="full-width"></canvas>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- end: PIE CHART -->
						
						
					</div>
				</div>
			</div>
			
			
			
		</div>
		<!-- start: MAIN JAVASCRIPTS -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<!-- <script src="vendor/modernizr/modernizr.js"></script> -->
		<!-- <script src="vendor/jquery-cookie/jquery.cookie.js"></script> -->
		<!-- <script src="vendor/perfect-scrollbar/perfect-scrollbar.min.js"></script> -->
		<!-- <script src="vendor/switchery/switchery.min.js"></script> -->
		<!-- end: MAIN JAVASCRIPTS -->
		<!-- start: JAVASCRIPTS REQUIRED FOR THIS PAGE ONLY -->
		<script src="vendor/Chart.js/Chart.min.js"></script>
		<!-- end: JAVASCRIPTS REQUIRED FOR THIS PAGE ONLY -->
		<!-- start: CLIP-TWO JAVASCRIPTS -->
		<script src="assets/js/main.js"></script>
		<!-- start: JavaScript Event Handlers for this page -->
		<script src="assets/js/charts.js"></script>
		<script>
			jQuery(document).ready(function() {
				Main.init();
				Charts.init();
			});
		</script>
		<!-- end: JavaScript Event Handlers for this page -->
		<!-- end: CLIP-TWO JAVASCRIPTS -->
	</body>
</html>
